ALPACA_API_KEY='PKS1VQYXNB3I4FNPSUN2'
ALPACA_SECRET_KEY='tGUQXmaz3qtFqYUQNU4yl1um9cbjW3yKJoM4khBD'
OPENAI_API_KEY='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'
